.icon-separed{
	width: 20px !important;
}

.navbar-brand{
	background-color: #1c84c6 !important; 
}
table{
	width: 100%;
}
body { padding-top: 50px; }
#right-sidebar{
    overflow: scroll;
	width: 33.5% !important;
}
#right-sidebar.sidebar-open.sidebar-top, #right-sidebar.sidebar-open{
	top: 50px;
    width: 33.5% !important;
}
#right-sidebar {
    background-color: #fff;
    border-left: 1px solid #e7eaec;
    border-top: 1px solid #e7eaec;
    overflow: hidden;
    position: fixed;
    top: 60px;
    width: 33.5% !important;
    z-index: 1009;
    bottom: 0;
    right: -33.5%;
}

.show {
  display: inline-block !important;
}
.table-foot {
    display: table-header-group;
}

.checkbox input[type="checkbox"]:checked + label::after, .checkbox input[type="radio"]:checked + label::after{
    content: "\f00d";
}
.checkbox label::after{
    padding-left: 4.3px;
}