Notas para cenal2 30 de Mayo del 2018

6. Botón ver de color azul y al terminar la clase de color verde--------------------------------
7. Botón ver cambiar por asistencia y al terminar la clase el texto es ver----------------------
3. Poner el profesor arriba---------------------------------------------------------------------
1. Mostrar listado de los módulos en orden.-----------------------------------------------------
2. Poner un chulito al módulo que ya esté programado.-------------------------------------------
9. Al programar módulo traer la información del salón (capacidad y ubicacion)-------------------
4. Revisar login, registro y permisos de usuarios
8. Opción de exportar asistencia por módulo programado
10. Campo ciclo en la tabla grupo y en la tabla clases
5. (mejora) Notificaciones: módulos asignados 

TENER EN CUENTA
1.La hora de inicio y final de las jornadas no debe faltar